<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi"
    />
    <title>Fxotary - Digital Agency HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/fxotary-icon.css" />
    <link rel="stylesheet" href="css/font-awesome-pro.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/spacing.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!--================================
        PRELOADER START
    =================================-->
    <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>
      <h5 class="preloader-text">Fxotary</h5>
    </div>
    <!--================================
        PRELOADER END
    =================================-->

    <!--===============================
        MAIN MENU START
    ===============================-->
    <header>
      <div class="main_menu navbar d-none d-xl-flex">
        <div class="container-fluid">
          <a class='navbar-brand' href='/'>
            <img src="images/logo.png" alt="Fxotary" class="img-fluid w-100" />
          </a>
          <div class="main-menu">
            <nav class="navbar-nav m-auto" id="navbarNav">
              <ul>
                <li class="dropdown-nav">
                  <a href="#" class="text_hover_animaiton">Home</a>
                  <ul class="submenu">
                    <li><a href='/'>Home 1</a></li>
                    <li><a href='/index_2'>Home 2</a></li>
                  </ul>
                </li>
                <li>
                  <a class='text_hover_animaiton' href='/about_us'>About</a>
                </li>
                <li class="dropdown-nav">
                  <a href="#" class="text_hover_animaiton">Pages</a>
                  <ul class="submenu">
                    <li class="dropdown-nav">
                      <a href="#">Services</a>

                      <ul class="submenu">
                        <li><a href='/services'>Service List</a></li>
                        <li>
                          <a href='/service_details'>Service Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-nav">
                      <a href="#">Portfolio</a>
                      <ul class="submenu">
                        <li><a href='/portfolio'>Portfolio List</a></li>
                        <li><a href='/portfolio_2'>Portfolio Grid</a></li>
                        <li>
                          <a href='/portfolio_details'>Portfolio Details</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href='/team_page'>Team List</a></li>
                    <li><a href='/error'>404</a></li>
                  </ul>
                </li>
                <li class="dropdown-nav">
                  <a href="#" class="text_hover_animaiton">Blog</a>
                  <ul class="submenu">
                    <li><a href='/blog_grid'>Blog Grid</a></li>
                    <li><a href='/blog_list'>Blog List</a></li>
                    <li><a href='/blog_details'>Blog Details</a></li>
                  </ul>
                </li>
                <li>
                  <a class='text_hover_animaiton' href='/contact'>Contact</a
                  >
                </li>
              </ul>
            </nav>
          </div>
          <div class="right_menu">
            <a href="#" class="search_icon"
              ><i class="fa-sharp fa-regular fa-magnifying-glass"></i
            ></a>
            <a class='common_btn' href='/contact'>Request Quote</a>
          </div>
        </div>
      </div>
      <div class="mobile-menu d-xl-none main_menu d-flex">
        <div class="container-fluid d-flex justify-content-between">
          <div class="d-flex align-items-center justify-content-between w-100">
            <div class="navbar-brand ms-3">
              <a href='/'><img
                  src="images/logo.png"
                  alt="Fxotary"
                  class="img-fluid w-100"
              /></a>
            </div>
            <div class="text-end me-3">
              <a class="menu-bar navbar-toggler" href="javascript:void(0)"
                ><i class="fa-solid fa-bars"></i
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="mobile_menu_container">
        <div class="mobile_menu_content">
          <div class="d-flex align-items-center justify-content-between">
            <div class="navbar-brand">
              <a href='/'><img
                  src="images/logo.png"
                  alt="Fxotary"
                  class="img-fluid w-100"
              /></a>
            </div>
            <div class="close_btn">
              <button><i class="fal fa-times"></i></button>
            </div>
          </div>
          <div class="main-menu-mobile"></div>
        </div>
      </div>
    </header>
    <div class="menu_search">
      <form>
        <input type="text" placeholder="Search" />
        <button type="submit">Search</button>
        <span class="close_search c-pointer"
          ><i class="fa-sharp fa-light fa-xmark"></i
        ></span>
        <i class="icon-down-arrow"></i>
      </form>
    </div>
    <div class="body-overlay"></div>
    <!--===============================
        MAIN MENU END
    ===============================-->

    <!--===============================
        ABOUT US 2 START
    ===============================-->
    <section class="tf__about_us_2 mt_190 xs_mt_150">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section_heading">
              <h5>ABOUT US</h5>
              <h2 class="banner_title">
                We help our client succeed by creating identities, digital
                experiences
              </h2>
            </div>
            <div class="about_text_2">
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit viverra
                purus senectus sapien habitant rutrum himenaeos curabitur
                posuere congue ac non eu odio tempor placerat id.
              </p>
              <a class='circle_btn circle_btn_2 learn_more_2' href='/services'><i class="fx-icon-long-next-arrow"></i> View All Our <br />
                News</a
              >
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="about_us_2_img">
              <div data-animation="img-blur" data-scroll="0" data-delay="0">
                <img
                  src="images/about_img_3.png"
                  alt="about us"
                  class="img-fluid w-100"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="about_text_2_details section_heading">
              <h5>OUR STORY</h5>
              <p>
                Let our team of professionals assist you in crafting a strong
                brand strategy, as your brand stands as the most valuable asset
                for your company. Our dedicated team comprising researchers,
                strategists, designers, developers, and project managers excels
                in overcoming organizational obstacles with streamlined
                processes. We go beyond mere research, translating insights into
                innovative solutions that result in thoughtful and cohesive
                brands.
              </p>
              <p>
                Step onto the runway with confidence by showcasing an edgy
                collection of dyed denim pieces, expertly curated by our team.
                This collection embraces the latest trend of patchwork denim,
                which has gained significant popularity among younger
                generations. By incorporating elements of sustainability, these
                pieces exude a sense of dimension and uniqueness, giving them a
                distinctive flair. Our take on grunge and streetwear pushes the
                boundaries of sustainable fashion, elevating it to an entirely
                new level.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--===============================
        ABOUT US 2 END
    ===============================-->

    <!--===============================
        COUNTER 3 START
    ===============================-->
    <section
      class="counter counter_3 mt_80 xs_mt_30 pt_120 xs_pt_70 pb_120 xs_pb_70"
    >
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-6 col-md-6">
            <div class="counter_img">
              <img
                src="images/counter_img_2.png"
                alt="counter"
                class="img-fluid w-100"
              />
            </div>
          </div>
          <div class="col-xl-5 col-md-6">
            <div class="row">
              <div class="col-xl-6 col-sm-6">
                <div
                  class="counter_item counter_item_icon"
                  data-animation="fade-right"
                >
                  <h2 class="count">10</h2>
                  <p>Project completed</p>
                </div>
              </div>
              <div class="col-xl-6 col-sm-6">
                <div
                  class="counter_item"
                  data-animation="fade-right"
                  data-delay=".75"
                >
                  <h2 class="count">180</h2>
                  <p>Skilled Professional</p>
                </div>
              </div>
              <div class="col-xl-6 col-sm-6">
                <div
                  class="counter_item"
                  data-animation="fade-right"
                  data-delay="1"
                >
                  <h2 class="count">500</h2>
                  <p>Visited Conference</p>
                </div>
              </div>
              <div class="col-xl-6 col-sm-6">
                <div
                  class="counter_item counter_item_icon"
                  data-animation="fade-right"
                  data-delay="1.25"
                >
                  <h2 class="count">30</h2>
                  <p>Happy Clients</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--===============================
        COUNTER 3 END
    ===============================-->

    <!--============================
        TEAM START
    =============================-->
    <section class="tf__team tf__team_about mt_120 xs_mt_70">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 col-md-8">
            <div class="section_heading section_heading_2">
              <h2>Let’s Check our creative team.</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit eros
                nullam inceptos placerat aliquet taciti conubia himenaeos
                elementum mattis per velit eleifend ridiculus.
              </p>
            </div>
          </div>
        </div>
        <a class='circle_btn circle_btn_2 learn_more_2' href='/team_page'><i class="fx-icon-long-next-arrow"></i> See All Team <br />
          Member</a
        >
        <div class="row">
          <div class="col-xl-4 col-md-6 col-lg-4">
            <div class="single_team" data-animation="fade-left" data-delay=".5">
              <a href="#" class="single_team_img cursor-arrow">
                <img
                  src="images/team_1.jpg"
                  alt="team"
                  class="img-fluid w-100"
                />
              </a>
              <h3>Wade Warren</h3>
              <p>UI/UX Designer</p>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-lg-4">
            <div
              class="single_team"
              data-animation="fade-left"
              data-delay=".75"
            >
              <a href="#" class="single_team_img cursor-arrow">
                <img
                  src="images/team_2.jpg"
                  alt="team"
                  class="img-fluid w-100"
                />
              </a>
              <h3>Willy Tommy</h3>
              <p>Web Developer</p>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-lg-4">
            <div class="single_team" data-animation="fade-left" data-delay="1">
              <a href="#" class="single_team_img cursor-arrow">
                <img
                  src="images/team_3.jpg"
                  alt="team"
                  class="img-fluid w-100"
                />
              </a>
              <h3>Jacob Wilson</h3>
              <p>Digital Marketer</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        TEAM END
    =============================-->

    <!--===============================
        TESTIMONIAL START
    ===============================-->
    <section class="testimonial pt_120 mt_120 xs_mt_70">
      <div class="container">
        <div class="row testi_slider">
          <div class="col-xl-12">
            <div class="testimonial_item">
              <div class="row">
                <div class="col-xl-6 col-md-6">
                  <div class="testimonial_text">
                    <p class="description">
                      Nam ultricies sed leo eget vehicula. Sed varius non magna
                      quis mattis. Integer finibus, nisdl at tempus semper, me
                      tufhs lectus auctor leo.
                    </p>
                    <p class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </p>
                    <h4>Wade Warren <span>UI/UX Designer</span></h4>
                  </div>
                </div>
                <div class="col-xl-5 col-md-6">
                  <div class="testimonial_img">
                    <img
                      src="images/testimonial_img.png"
                      alt="testimonial"
                      class="img-fluid w-100"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-12">
            <div class="testimonial_item">
              <div class="row">
                <div class="col-xl-6 col-md-6">
                  <div class="testimonial_text">
                    <p class="description">
                      Nam ultricies sed leo eget vehicula. Sed varius non magna
                      quis mattis. Integer finibus, nisdl at tempus semper, me
                      tufhs lectus auctor leo.
                    </p>
                    <p class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </p>
                    <h4>Wade Warren <span>UI/UX Designer</span></h4>
                  </div>
                </div>
                <div class="col-xl-5 col-md-6">
                  <div class="testimonial_img">
                    <img
                      src="images/testimonial_img.png"
                      alt="testimonial"
                      class="img-fluid w-100"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--===============================
        TESTIMONIAL END
    ===============================-->

    <!--===============================
        QUESTION START
    ===============================-->
    <section
      class="tf__question pt_100 xs_pt_70 pb_100 xs_pb_70"
      data-animation
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a class='tf__question_text' data-cursor='<i class="fa-light fa-envelope"></i>' href='/contact'>
              <h2>Have any <span>project?</span></h2>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--===============================
        QUESTION END
    ===============================-->

    <!--===============================
        FOOTER START
    ===============================-->
    <footer class="pt_120 xs_pt_80">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-4 col-sm-8 col-md-6 col-lg-4">
            <div class="footer_content">
              <a class='footer_logo' href='/'>
                <img
                  src="images/footer_logo.jpg"
                  alt="Fxotary"
                  class="img-fluid w-100"
                />
              </a>
              <p>
                Qorem ipsum dolor sit amet, consectetur adipiscing elit aut elit
                tellus luctus nec ulla corper mattis aulvinar daibus leo.
              </p>
              <!-- <form>
                <input type="text" placeholder="ENTER YOUR EMAIL" />
                <button type="submit">
                  <i class="fx-icon-next-arrow"></i>
                </button>
              </form> -->
              <ul class="d-flex flex-wrap">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-sm-3 col-md-6 col-lg-2">
            <ul class="footer_menu">
              <li>
                <a class='text_hover_animaiton text_hover_type_2' href='/'>Home</a
                >
              </li>
              <li>
                <a class='text_hover_animaiton text_hover_type_2' href='/portfolio'>Portfolio</a
                >
              </li>
              <li>
                <a class='text_hover_animaiton text_hover_type_2' href='/services'>Services</a
                >
              </li>
              <li>
                <a class='text_hover_animaiton text_hover_type_2' href='/contact'>Contact</a
                >
              </li>
              <li>
                <a class='text_hover_animaiton text_hover_type_2' href='/blog_grid'>Blog</a
                >
              </li>
            </ul>
          </div>
          <div class="col-xl-2 col-md-6 col-lg-3">
            <div class="footer_address">
              <h3>Address</h3>
              <p>33 Road Broklyn Street, 600 New York, USA</p>
              <p>2972 Westheimer Rd. Santa Ana, Illinois 85486</p>
            </div>
          </div>
          <div class="col-xl-2 col-md-6 col-lg-3">
            <div class="footer_address">
              <h3>Contact</h3>
              <p>
                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                <a href="callto:+926668880000">+92 (666) 888 0000</a>
              </p>
              <p>
                <a href="mailto:needhelp@company.com">youmail@company.com</a>
                <a href="callto:+926668880000">+80 (222) 888 11110</a>
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="footer_copyright">
              <p>Copyright © 2024 Codeefly. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--===============================
        FOOTER END
    ===============================-->

    <!--==============================
        SCROLL BUTTON START
    ===============================-->
    <div class="tf__scroll_btn"><i class="far fa-long-arrow-up"></i></div>
    <!--==============================
        SCROLL BUTTON END
    ===============================-->
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>

    <script src="./js/plugin.js"></script>
    <script src="./js/animation.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
