<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi"
    />
    <title>Fxotary - Digital Agency HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/fxotary-icon.css" />
    <link rel="stylesheet" href="css/font-awesome-pro.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/spacing.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!--================================
        PRELOADER START
    =================================-->
    <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>
      <h5 class="preloader-text">Fxotary</h5>
    </div>
    <!--================================
        PRELOADER END
    =================================-->

    <!--===============================
        MAIN MENU START
    ===============================-->
    <header>
      <div class="main_menu navbar d-none d-xl-flex">
        <div class="container-fluid">
          <a class='navbar-brand' href='/'>
            <img src="images/logo.png" alt="Fxotary" class="img-fluid w-100" />
          </a>
          <div class="main-menu">
            <nav class="navbar-nav m-auto" id="navbarNav">
              <ul>
                <li class="dropdown-nav">
                  <a href="#" class="text_hover_animaiton">Home</a>
                  <ul class="submenu">
                    <li><a href='/'>Home 1</a></li>
                    <li><a href='/index_2'>Home 2</a></li>
                  </ul>
                </li>
                <li>
                  <a class='text_hover_animaiton' href='/about_us'>About</a>
                </li>
                <li class="dropdown-nav">
                  <a href="#" class="text_hover_animaiton">Pages</a>
                  <ul class="submenu">
                    <li class="dropdown-nav">
                      <a href="#">Services</a>

                      <ul class="submenu">
                        <li><a href='/services'>Service List</a></li>
                        <li>
                          <a href='/service_details'>Service Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-nav">
                      <a href="#">Portfolio</a>
                      <ul class="submenu">
                        <li><a href='/portfolio'>Portfolio List</a></li>
                        <li><a href='/portfolio_2'>Portfolio Grid</a></li>
                        <li>
                          <a href='/portfolio_details'>Portfolio Details</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href='/team_page'>Team List</a></li>
                    <li><a href='/error'>404</a></li>
                  </ul>
                </li>
                <li class="dropdown-nav">
                  <a href="#" class="text_hover_animaiton">Blog</a>
                  <ul class="submenu">
                    <li><a href='/blog_grid'>Blog Grid</a></li>
                    <li><a href='/blog_list'>Blog List</a></li>
                    <li><a href='/blog_details'>Blog Details</a></li>
                  </ul>
                </li>
                <li>
                  <a class='text_hover_animaiton' href='/contact'>Contact</a
                  >
                </li>
              </ul>
            </nav>
          </div>
          <div class="right_menu">
            <a href="#" class="search_icon"
              ><i class="fa-sharp fa-regular fa-magnifying-glass"></i
            ></a>
            <a class='common_btn' href='/contact'>Request Quote</a>
          </div>
        </div>
      </div>
      <div class="mobile-menu d-xl-none main_menu d-flex">
        <div class="container-fluid d-flex justify-content-between">
          <div class="d-flex align-items-center justify-content-between w-100">
            <div class="navbar-brand ms-3">
              <a href='/'><img
                  src="images/logo.png"
                  alt="Fxotary"
                  class="img-fluid w-100"
              /></a>
            </div>
            <div class="text-end me-3">
              <a class="menu-bar navbar-toggler" href="javascript:void(0)"
                ><i class="fa-solid fa-bars"></i
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="mobile_menu_container">
        <div class="mobile_menu_content">
          <div class="d-flex align-items-center justify-content-between">
            <div class="navbar-brand">
              <a href='/'><img
                  src="images/logo.png"
                  alt="Fxotary"
                  class="img-fluid w-100"
              /></a>
            </div>
            <div class="close_btn">
              <button><i class="fal fa-times"></i></button>
            </div>
          </div>
          <div class="main-menu-mobile"></div>
        </div>
      </div>
    </header>
    <div class="menu_search">
      <form>
        <input type="text" placeholder="Search" />
        <button type="submit">Search</button>
        <span class="close_search c-pointer"
          ><i class="fa-sharp fa-light fa-xmark"></i
        ></span>
        <i class="icon-down-arrow"></i>
      </form>
    </div>
    <div class="body-overlay"></div>
    <!--===============================
        MAIN MENU END
    ===============================-->

    <!--===============================
        CONTACT PAGE START
    ===============================-->
    <section class="tf__contact_page mt_190 xs_mt_150">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5 col-md-5">
            <div class="section_heading">
              <h5>CONTACT US</h5>
              <h2 class="banner_title">
                Join us in creating a Shining brand for you!
              </h2>
            </div>
          </div>
          <div class="col-lg-5 col-md-7">
            <div class="tf__portfolio_page_text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit viverra
                purus senectus sapien habitant rutrum himenaeos curabitur
                posuere congue ac non eu odio tempor placerat id.
              </p>
            </div>
          </div>
        </div>
        <form class="tf__contact_form tf__contact_page_form">
          <div class="row">
            <div class="col-md-6">
              <div class="tf__contact_form_imput">
                <label>First Name:</label>
                <input type="text" placeholder="e.g. Willy" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="tf__contact_form_imput">
                <label>Email:</label>
                <input type="email" placeholder="e.g. youremail@gmail.com" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="tf__contact_form_imput">
                <label>Phone:</label>
                <input type="text" placeholder="e.g. +8801" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="tf__contact_form_imput">
                <label>subject:</label>
                <input type="text" placeholder="e.g. I need help" />
              </div>
            </div>
            <div class="col-xl-12">
              <div class="tf__contact_form_imput">
                <label>Message:</label>
                <textarea
                  rows="4"
                  placeholder="e.g. you need any help"
                ></textarea>
              </div>
              <button
                class="circle_btn circle_btn_2 learn_more_2"
                type="submit"
              >
                <i class="fx-icon-long-next-arrow"></i>
                Send Message
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!--===============================
        CONTACT PAGE END
    ===============================-->

    <!--===============================
        QUESTION START
    ===============================-->
    <section
      class="tf__question pt_100 xs_pt_70 pb_100 xs_pb_70"
      data-animation
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a class='tf__question_text' data-cursor='<i class="fa-light fa-envelope"></i>' href='/contact'>
              <h2>Have any <span>project?</span></h2>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--===============================
        QUESTION END
    ===============================-->

    <!--===============================
        FOOTER START
    ===============================-->
    <footer class="pt_120 xs_pt_80">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-4 col-sm-8 col-md-6 col-lg-4">
            <div class="footer_content">
              <a class='footer_logo' href='/'>
                <img
                  src="images/footer_logo.jpg"
                  alt="Fxotary"
                  class="img-fluid w-100"
                />
              </a>
              <p>
                Qorem ipsum dolor sit amet, consectetur adipiscing elit aut elit
                tellus luctus nec ulla corper mattis aulvinar daibus leo.
              </p>
              <!-- <form>
                <input type="text" placeholder="ENTER YOUR EMAIL" />
                <button type="submit">
                  <i class="fx-icon-next-arrow"></i>
                </button>
              </form> -->
              <ul class="d-flex flex-wrap">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-sm-3 col-md-6 col-lg-2">
            <ul class="footer_menu">
              <li>
                <a class='text_hover_animaiton text_hover_type_2' href='/'>Home</a
                >
              </li>
              <li>
                <a class='text_hover_animaiton text_hover_type_2' href='/portfolio'>Portfolio</a
                >
              </li>
              <li>
                <a class='text_hover_animaiton text_hover_type_2' href='/services'>Services</a
                >
              </li>
              <li>
                <a class='text_hover_animaiton text_hover_type_2' href='/contact'>Contact</a
                >
              </li>
              <li>
                <a class='text_hover_animaiton text_hover_type_2' href='/blog_grid'>Blog</a
                >
              </li>
            </ul>
          </div>
          <div class="col-xl-2 col-md-6 col-lg-3">
            <div class="footer_address">
              <h3>Address</h3>
              <p>33 Road Broklyn Street, 600 New York, USA</p>
              <p>2972 Westheimer Rd. Santa Ana, Illinois 85486</p>
            </div>
          </div>
          <div class="col-xl-2 col-md-6 col-lg-3">
            <div class="footer_address">
              <h3>Contact</h3>
              <p>
                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                <a href="callto:+926668880000">+92 (666) 888 0000</a>
              </p>
              <p>
                <a href="mailto:needhelp@company.com">youmail@company.com</a>
                <a href="callto:+926668880000">+80 (222) 888 11110</a>
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="footer_copyright">
              <p>Copyright © 2024 Codeefly. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--===============================
        FOOTER END
    ===============================-->

    <!--==============================
        SCROLL BUTTON START
    ===============================-->
    <div class="tf__scroll_btn"><i class="far fa-long-arrow-up"></i></div>
    <!--==============================
        SCROLL BUTTON END
    ===============================-->
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>

    <script src="./js/plugin.js"></script>
    <script src="./js/animation.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
