<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi"
    />
    <title>Fxotary - Digital Agency HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/fxotary-icon.css" />
    <link rel="stylesheet" href="css/font-awesome-pro.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/spacing.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!--================================
        PRELOADER START
    =================================-->
    <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>
      <h5 class="preloader-text">Fxotary</h5>
    </div>
    <!--================================
        PRELOADER END
    =================================-->
    <!--===============================
        ERROR PAGE START
    ===============================-->
    <section
      class="tf__error_page"
      style="background: url(images/error_bg.jpg)"
    >
      <div class="container">
        <div class="row">
          <div class="col-xl-6 m-auto">
            <div class="tf__error_text">
              <h1
                data-text-animation="rotate-in"
                data-split="char"
                data-delay=".7"
                data-duration=".5"
              >
                404
              </h1>
              <h2 class="banner_title">Sorry! This page can’t found</h2>
              <p>
                The page you are looking for doesn't exist or has been moved
              </p>
              <a class='circle_btn circle_btn_2 learn_more_2' href='/'>
                <i class="fx-icon-long-next-arrow"></i>
                Back to <br />
                Homepage</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--===============================
        ERROR PAGE END
    ===============================-->
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>

    <script src="./js/plugin.js"></script>
    <script src="./js/animation.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
