<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi"
    />
    <title>Fxotary - Digital Agency HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/fxotary-icon.css" />
    <link rel="stylesheet" href="css/font-awesome-pro.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/spacing.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body class="home_2">
    <!--================================
        PRELOADER START
    =================================-->
    <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>
      <h5 class="preloader-text">Fxotary</h5>
    </div>
    <!--================================
        PRELOADER END
    =================================-->

    <!--===============================
        MAIN 2 MENU START
    ===============================-->
    <header>
      <div class="main_menu navbar d-none d-xl-flex">
        <div class="container-fluid">
          <a class='navbar-brand' href='/'>
            <img src="images/logo.png" alt="Fxotary" class="img-fluid w-100" />
          </a>
          <div class="main-menu">
            <nav class="navbar-nav m-auto" id="navbarNav">
              <ul>
                <li class="dropdown-nav">
                  <a href="#" class="text_hover_animaiton">Home</a>
                  <ul class="submenu">
                    <li><a href='/'>Home 1</a></li>
                    <li><a href='/index_2'>Home 2</a></li>
                  </ul>
                </li>
                <li>
                  <a class='text_hover_animaiton' href='/about_us'>About</a>
                </li>
                <li class="dropdown-nav">
                  <a href="#" class="text_hover_animaiton">Pages</a>
                  <ul class="submenu">
                    <li class="dropdown-nav">
                      <a href="#">Services</a>

                      <ul class="submenu">
                        <li><a href='/services'>Service List</a></li>
                        <li>
                          <a href='/service_details'>Service Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-nav">
                      <a href="#">Portfolio</a>
                      <ul class="submenu">
                        <li><a href='/portfolio'>Portfolio List</a></li>
                        <li><a href='/portfolio_2'>Portfolio Grid</a></li>
                        <li>
                          <a href='/portfolio_details'>Portfolio Details</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href='/team_page'>Team List</a></li>
                    <li><a href='/error'>404</a></li>
                  </ul>
                </li>
                <li class="dropdown-nav">
                  <a href="#" class="text_hover_animaiton">Blog</a>
                  <ul class="submenu">
                    <li><a href='/blog_grid'>Blog Grid</a></li>
                    <li><a href='/blog_list'>Blog List</a></li>
                    <li><a href='/blog_details'>Blog Details</a></li>
                  </ul>
                </li>
                <li>
                  <a class='text_hover_animaiton' href='/contact'>Contact</a
                  >
                </li>
              </ul>
            </nav>
          </div>
          <div class="right_menu">
            <a href="#" class="search_icon"
              ><i class="fa-sharp fa-regular fa-magnifying-glass"></i
            ></a>
            <a class='common_btn' href='/contact'>Request Quote</a>
          </div>
        </div>
      </div>
      <div class="mobile-menu d-xl-none main_menu d-flex">
        <div class="container-fluid d-flex justify-content-between">
          <div class="d-flex align-items-center justify-content-between w-100">
            <div class="navbar-brand ms-3">
              <a href='/'><img
                  src="images/logo.png"
                  alt="Fxotary"
                  class="img-fluid w-100"
              /></a>
            </div>
            <div class="text-end me-3">
              <a class="menu-bar navbar-toggler" href="javascript:void(0)"
                ><i class="fa-solid fa-bars"></i
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="mobile_menu_container">
        <div class="mobile_menu_content">
          <div class="d-flex align-items-center justify-content-between">
            <div class="navbar-brand">
              <a href='/'><img
                  src="images/logo.png"
                  alt="Fxotary"
                  class="img-fluid w-100"
              /></a>
            </div>
            <div class="close_btn">
              <button><i class="fal fa-times"></i></button>
            </div>
          </div>
          <div class="main-menu-mobile"></div>
        </div>
      </div>
    </header>
    <div class="menu_search">
      <form>
        <input type="text" placeholder="Search" />
        <button type="submit">Search</button>
        <span class="close_search c-pointer"
          ><i class="fa-sharp fa-light fa-xmark"></i
        ></span>
        <i class="icon-down-arrow"></i>
      </form>
    </div>
    <div class="body-overlay"></div>
    <!--===============================
        MAIN 2 MENU END
    ===============================-->

    <!--===============================
        BANNER 2 START
    ===============================-->
    <section class="banner_2" id="banner_2">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 m-auto">
            <div class="banner_text_2">
              <h1 class="banner_title">We Are Digital <span>Agency.</span></h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit eros
                nullam inceptos placerat aliquet taciti conubia himenaeos
                elementum mattis per velit eleifend ridiculus.
              </p>
            </div>
          </div>
        </div>
        <div class="row mt_20">
          <div class="col-xl-4 col-md-4">
            <div class="banner_2_img_1">
              <div data-animation="img-blur" data-scroll="0">
                <img
                  src="images/banner_2_img_1.jpg"
                  alt="banner"
                  class="img-fluid w-100"
                />
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4">
            <div class="banner_2_img_2">
              <div data-animation="img-blur" data-scroll="0">
                <img
                  src="images/banner_2_img_2.jpg"
                  alt="banner"
                  class="img-fluid w-100"
                />
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4">
            <div class="banner_2_img_3">
              <div data-animation="img-blur" data-scroll="0">
                <img
                  src="images/banner_2_img_3.jpg"
                  alt="banner"
                  class="img-fluid w-100"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <ul class="banner_2_button">
        <li>
          <a href="#banner_2"><i class="fa-regular fa-arrow-up"></i></a>
        </li>
        <li>
          <a href="#counter_2"><i class="fa-regular fa-arrow-down"></i></a>
        </li>
      </ul>
    </section>
    <!--===============================
        BANNER 2 END
    ===============================-->

    <!--============================
        BRAND 2 START
    =============================-->
    <section class="tf__brand tf__brand_2 pt_110 xs_pt_70 pb_100 xs_pb_60">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p>We have collaborated with some of the world's largest brands</p>
          </div>
          <div class="col-12">
            <div class="marquee_animi">
              <ul
                class="tf__brand_logo_area d-flex flex-wrap justify-content-between"
              >
                <li data-animation data-delay="1.75">
                  <a href="#"
                    ><img
                      src="images/brand_7.png"
                      alt="brand"
                      class="img-fluid w-100"
                  /></a>
                </li>
                <li data-animation>
                  <a href="#"
                    ><img
                      src="images/brand_8.png"
                      alt="brand"
                      class="img-fluid w-100"
                  /></a>
                </li>
                <li data-animation data-delay=".75">
                  <a href="#"
                    ><img
                      src="images/brand_9.png"
                      alt="brand"
                      class="img-fluid w-100"
                  /></a>
                </li>
                <li data-animation data-delay="1">
                  <a href="#"
                    ><img
                      src="images/brand_10.png"
                      alt="brand"
                      class="img-fluid w-100"
                  /></a>
                </li>
                <li data-animation data-delay="1.25">
                  <a href="#"
                    ><img
                      src="images/brand_11.png"
                      alt="brand"
                      class="img-fluid w-100"
                  /></a>
                </li>
                <li data-animation data-delay="1.50">
                  <a href="#"
                    ><img
                      src="images/brand_12.png"
                      alt="brand"
                      class="img-fluid w-100"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        BRAND 2 END
    =============================-->

    <!--============================
        SERVICE 2 START
    =============================-->
    <section class="tf__service_2 mt_60">
      <div class="row justify-content-between">
        <div class="col-xl-5">
          <div class="tf__service_2_img">
            <div data-animation="img-blur">
              <img
                src="images/service_2_img.jpg"
                alt="service"
                class="img-fluid w-100"
              />
            </div>
          </div>
        </div>
        <div class="col-xl-7">
          <div class="tf__service_2_text">
            <h2 data-text-animation="scrub" data-split="char">
              Branding <span>Branding</span>
            </h2>
            <h2 data-text-animation="scrub" data-split="char">
              UX/UI Design <span>UX/UI Design </span>
            </h2>
            <h2 data-text-animation="scrub" data-split="char">
              Digital Marketing
            </h2>
            <h2 data-text-animation="scrub" data-split="char">
              Graphic Design<span>Graphic Design</span>
            </h2>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        SERVICE 2 END
    =============================-->

    <!--===============================
        COUNTER 2 START
    ===============================-->
    <section class="counter_2 pt_110 xs_pt_60 pb_70 xs_pb_20" id="counter_2">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-6 col-md-8 col-lg-6">
            <div class="counter_2_heading">
              <div class="section_heading section_heading_2">
                <h2 data-text-animation data-split="char" data-duration="1">
                  We Providing Digital Services in USA.
                </h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipiscing elit eros
                  nullam inceptos placerat aliquet taciti conubia himenaeos
                  elementum mattis per velit eleifend ridiculus.
                </p>
                <a class='circle_btn circle_btn_2 learn_more_2' href='/about_us'><i class="fx-icon-long-next-arrow"></i> Learn More</a
                >
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-lg-6">
            <div class="counter_2_count_area">
              <div class="row">
                <div
                  class="col-xl-6 col-sm-6"
                  data-animation="fade-bottom"
                  data-duration="1.75"
                >
                  <div class="counter_item counter_item_icon">
                    <h2
                      data-text-animation
                      data-split="word"
                      data-duration="1"
                      class="count"
                    >
                      10
                    </h2>
                    <p>Project completed</p>
                  </div>
                </div>
                <div
                  class="col-xl-6 col-sm-6"
                  data-animation="fade-bottom"
                  data-duration="1.75"
                >
                  <div class="counter_item">
                    <h2
                      data-text-animation
                      data-split="word"
                      data-duration="1"
                      class="count"
                    >
                      180
                    </h2>
                    <p>Skilled Professional</p>
                  </div>
                </div>
                <div
                  class="col-xl-6 col-sm-6"
                  data-animation="fade-bottom"
                  data-duration="1.75"
                  data-delay="1"
                >
                  <div class="counter_item">
                    <h2
                      data-text-animation
                      data-split="word"
                      data-duration="1"
                      class="count"
                    >
                      500
                    </h2>
                    <p>Visited Conference</p>
                  </div>
                </div>
                <div
                  class="col-xl-6 col-sm-6"
                  data-animation="fade-bottom"
                  data-duration="1.75"
                  data-delay="1"
                >
                  <div class="counter_item counter_item_icon">
                    <h2
                      data-text-animation
                      data-split="word"
                      data-duration="1"
                      class="count"
                    >
                      30
                    </h2>
                    <p>Happy Clients</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--===============================
        COUNTER 2 END
    ===============================-->

    <!--===============================
        FEATURED WORK START
    ===============================-->
    <section class="tf__featured_work pt_90 xs_pt_40">
      <div class="container">
        <div class="row">
          <div class="col-xl-7 col-md-8">
            <div class="section_heading section_heading_2">
              <h2 data-text-animation data-split="char" data-duration="1">
                We elevate your brand's Daring dedication.
              </h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit eros
                nullam inceptos placerat aliquet taciti conubia himenaeos
                elementum mattis per velit eleifend ridiculus time of human
                beign.
              </p>
            </div>
          </div>
        </div>
        <a class='circle_btn circle_btn_2 learn_more_2' href='/portfolio'><i class="fx-icon-long-next-arrow"></i> Learn More</a
        >
        <div class="row justify-content-between">
          <div class="col-xl-5 col-md-6">
            <div class="tf__featured_work_item mb-5">
              <a class='tf__featured_work_item_img cursor-arrow' href='/service_details'>
                <div data-animation="img-blur">
                  <img
                    src="images/futured_work_img_1.jpg"
                    alt="futured"
                    class="img-fluid w-100"
                  />
                </div>
              </a>
              <h3>Brand Design</h3>
              <p>Website Design / Brand</p>
            </div>
          </div>
          <div class="col-xl-5 col-md-6">
            <div class="tf__featured_work_item">
              <a class='tf__featured_work_item_img cursor-arrow' href='/service_details'>
                <div data-animation="img-blur">
                  <img
                    src="images/futured_work_img_2.jpg"
                    alt="futured"
                    class="img-fluid w-100"
                  />
                </div>
              </a>
              <h3>Website Design 2024</h3>
              <p>Website Design / Brand</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--===============================
        FEATURED WORK END
    ===============================-->

    <!--============================
        BRAND 3 START
    =============================-->
    <section class="tf__brand_3 mt_170 xs_mt_100">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="marquee_animi">
              <ul>
                <li>Impaired With Creativity</li>
                <li>Design & Development Craft</li>
                <li>Crafting Emotional</li>
                <li>Product Design</li>
                <li>laravel web development</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        BRAND 3 END
    =============================-->

    <!--============================
        TEAM START
    =============================-->
    <section class="tf__team mt_170 xs_mt_70">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 col-md-8">
            <div class="section_heading section_heading_2">
              <h2 data-text-animation data-split="char" data-duration="1">
                Let’s Check our creative team.
              </h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit eros
                nullam inceptos placerat aliquet taciti conubia himenaeos
                elementum mattis per velit eleifend ridiculus.
              </p>
            </div>
          </div>
        </div>
        <a class='circle_btn circle_btn_2 learn_more_2' href='/team_page'><i class="fx-icon-long-next-arrow"></i> See All Team <br />
          Member</a
        >
        <div class="row">
          <div class="col-xl-4 col-md-6 col-lg-4" data-animation="fade-left">
            <div class="single_team">
              <a href="#" class="single_team_img cursor-arrow">
                <img
                  src="images/team_1.jpg"
                  alt="team"
                  class="img-fluid w-100"
                />
              </a>
              <h3>Wade Warren</h3>
              <p>UI/UX Designer</p>
            </div>
          </div>
          <div
            class="col-xl-4 col-md-6 col-lg-4"
            data-animation="fade-left"
            data-delay=".75"
          >
            <div class="single_team">
              <a href="#" class="single_team_img cursor-arrow">
                <img
                  src="images/team_2.jpg"
                  alt="team"
                  class="img-fluid w-100"
                />
              </a>
              <h3>Willy Tommy</h3>
              <p>Web Developer</p>
            </div>
          </div>
          <div
            class="col-xl-4 col-md-6 col-lg-4"
            data-animation="fade-left"
            data-delay="1"
          >
            <div class="single_team">
              <a href="#" class="single_team_img cursor-arrow">
                <img
                  src="images/team_3.jpg"
                  alt="team"
                  class="img-fluid w-100"
                />
              </a>
              <h3>Jacob Wilson</h3>
              <p>Digital Marketer</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        TEAM END
    =============================-->

    <!--============================
        HOME 2 CONTACT START
    =============================-->
    <section class="home_2_contact mt_60 pt_105 xs_pt_70 pb_110 xs_pb_70">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-6">
            <div class="section_heading section_heading_2">
              <h2 data-text-animation data-split="char" data-duration="1">
                Stay informed on all things Fxotary👍
              </h2>
              <p></p>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="home_2_contact_text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit viverra
                purus senectus sapien habitant rutrum himena curabitur
                posuerecongue ac non eu odio
              </p>
            </div>
          </div>
        </div>
        <form class="tf__contact_form">
          <div class="row">
            <div class="col-md-6">
              <div class="tf__contact_form_imput">
                <label>First Name:</label>
                <input type="text" placeholder="e.g. Willy" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="tf__contact_form_imput">
                <label>Email:</label>
                <input type="email" placeholder="e.g. youremail@gmail.com" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="tf__contact_form_imput">
                <label>Phone:</label>
                <input type="text" placeholder="e.g. +8801" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="tf__contact_form_imput">
                <label>subject:</label>
                <input type="text" placeholder="e.g. I need help" />
              </div>
            </div>
            <div class="col-xl-12">
              <div class="tf__contact_form_imput">
                <label>Message:</label>
                <textarea
                  rows="4"
                  placeholder="e.g. you need any help"
                ></textarea>
              </div>
              <button
                class="circle_btn circle_btn_2 learn_more_2"
                type="submit"
              >
                <i class="fx-icon-long-next-arrow"></i>
                Send Message
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!--============================
        HOME 2 CONTACT END
    =============================-->

    <!--===============================
        BLOG 2 START
    ===============================-->
    <section class="blog blog_2 pt_120 xs_pt_80">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-4">
            <div class="section_heading">
              <h2 data-text-animation data-split="char" data-duration="1">
                Latest News & Updates.
              </h2>
            </div>
          </div>
          <div class="col-xl-7">
            <div class="blog_right_text">
              <p>
                Lorem ipsum dolor sit amet consectetur inceptos placerat aliquet
                taciti conubia.
              </p>
              <a class='circle_btn circle_btn_2 learn_more_2' href='/blog_list'><i class="fx-icon-long-next-arrow"></i> View All Our <br />
                News</a
              >
            </div>
          </div>
        </div>
        <div class="row mt_20">
          <div class="col-lg-4 col-md-6" data-animation="fade-left">
            <div class="single_blog first_blog">
              <div class="single_blog_text">
                <a class='title' href='/blog_details'>Creative advertising our life became noise.</a
                >
              </div>
              <div class="single_blog_img">
                <ul class="d-flex flex-wrap">
                  <li>
                    <i class="far fa-calendar-check"></i> September 25, 2022
                  </li>
                  <li><i class="far fa-comment-dots"></i> No Comments</li>
                </ul>
                <a class='img' data-cursor='<i class="fx-icon-long-next-arrow"></i>' href='/blog_details'>
                  <img
                    src="images/blog_1.jpg"
                    alt="blog"
                    class="img-fluid w-100"
                  />
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6"
            data-animation="fade-left"
            data-delay=".75"
          >
            <div class="single_blog">
              <div class="single_blog_text">
                <a class='title' href='/blog_details'>Creative advertising our life became noise.</a
                >
              </div>
              <div class="single_blog_img">
                <ul class="d-flex flex-wrap">
                  <li>
                    <i class="far fa-calendar-check"></i> September 25, 2022
                  </li>
                  <li><i class="far fa-comment-dots"></i> No Comments</li>
                </ul>
                <a class='img' data-cursor='<i class="fx-icon-long-next-arrow"></i>' href='/blog_details'>
                  <img
                    src="images/blog_2.jpg"
                    alt="blog"
                    class="img-fluid w-100"
                  />
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6"
            data-animation="fade-left"
            data-delay=".75"
          >
            <div class="single_blog last_blog">
              <div class="single_blog_text">
                <a class='title' href='/blog_details'>Creative advertising our life became noise.</a
                >
              </div>
              <div class="single_blog_img">
                <ul class="d-flex flex-wrap">
                  <li>
                    <i class="far fa-calendar-check"></i> September 25, 2022
                  </li>
                  <li><i class="far fa-comment-dots"></i> No Comments</li>
                </ul>
                <a class='img' data-cursor='<i class="fx-icon-long-next-arrow"></i>' href='/blog_details'>
                  <img
                    src="images/blog_3.jpg"
                    alt="blog"
                    class="img-fluid w-100"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--===============================
        BLOG 2 END
    ===============================-->

    <!--===============================
        QUESTION START
    ===============================-->
    <section
      class="tf__question pt_100 xs_pt_70 pb_100 xs_pb_70"
      data-animation="fade-bottom"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a class='tf__question_text' data-cursor='<i class="fa-light fa-envelope"></i>' href='/contact'>
              <h2>Have any <span>project?</span></h2>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--===============================
        QUESTION END
    ===============================-->

    <!--===============================
        FOOTER START
    ===============================-->
    <footer class="pt_120 xs_pt_80">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-4 col-sm-8 col-md-6 col-lg-4">
            <div class="footer_content">
              <a class='footer_logo' href='/'>
                <img
                  src="images/footer_logo.jpg"
                  alt="Fxotary"
                  class="img-fluid w-100"
                />
              </a>
              <p>
                Qorem ipsum dolor sit amet, consectetur adipiscing elit aut elit
                tellus luctus nec ulla corper mattis aulvinar daibus leo.
              </p>
              <!-- <form>
                <input type="text" placeholder="ENTER YOUR EMAIL" />
                <button type="submit">
                  <i class="fx-icon-next-arrow"></i>
                </button>
              </form> -->
              <ul class="d-flex flex-wrap">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-sm-3 col-md-6 col-lg-2">
            <ul class="footer_menu">
              <li>
                <a class='text_hover_animaiton text_hover_type_2' href='/'>Home</a
                >
              </li>
              <li>
                <a class='text_hover_animaiton text_hover_type_2' href='/portfolio'>Portfolio</a
                >
              </li>
              <li>
                <a class='text_hover_animaiton text_hover_type_2' href='/services'>Services</a
                >
              </li>
              <li>
                <a class='text_hover_animaiton text_hover_type_2' href='/contact'>Contact</a
                >
              </li>
              <li>
                <a class='text_hover_animaiton text_hover_type_2' href='/blog_grid'>Blog</a
                >
              </li>
            </ul>
          </div>
          <div class="col-xl-2 col-md-6 col-lg-3">
            <div class="footer_address">
              <h3>Address</h3>
              <p>33 Road Broklyn Street, 600 New York, USA</p>
              <p>2972 Westheimer Rd. Santa Ana, Illinois 85486</p>
            </div>
          </div>
          <div class="col-xl-2 col-md-6 col-lg-3">
            <div class="footer_address">
              <h3>Contact</h3>
              <p>
                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                <a href="callto:+926668880000">+92 (666) 888 0000</a>
              </p>
              <p>
                <a href="mailto:needhelp@company.com">youmail@company.com</a>
                <a href="callto:+926668880000">+80 (222) 888 11110</a>
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="footer_copyright">
              <p>Copyright © 2024 Codeefly. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--===============================
        FOOTER END
    ===============================-->

    <!--==============================
        SCROLL BUTTON START
    ===============================-->
    <div class="tf__scroll_btn"><i class="far fa-long-arrow-up"></i></div>
    <!--==============================
        SCROLL BUTTON END
    ===============================-->

    <div id="magic-cursor">
      <div id="ball"></div>
    </div>

    <script src="./js/plugin.js"></script>
    <script src="./js/animation.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
